# Kafka-Sample

./: README.md
application/: HELP.md  pom.xml
application/src/main/java/com/padma/trials/application/: MyApplication.java  ServletInitializer.java
application/src/main/java/com/padma/trials/application/config/: KafkaConfig.java  SwaggerConfig.java
application/src/main/java/com/padma/trials/application/controllers/: ExceptionController.java  KafkaController.java
application/src/test/java/com/padma/trials/application/: MyApplicationTests.java
